Repository: ntbowen/luci-app-trafficctl
Catalog: luci-app-trafficctl/po/*/luci-app-trafficctl.po
Languages: zh_hans

source: total connected clients
zh_hans: 总连接客户端数

source: traffic discarded by nft policer
zh_hans: nft 管制器丢弃的流量

source: under a minute
zh_hans: 不足一分钟

source: value
zh_hans: 数值

source: ↑ UL
zh_hans: ↑ 上传

source: ↓ / ↑ are relative to the interface: on the WAN ↓ is your download, on a LAN bridge ↓ is what the LAN sent upstream.
zh_hans: ↓ / ↑ 相对于接口：在 WAN 上 ↓ 是你的下载，在 LAN 网桥上 ↓ 是 LAN 向上游发送的数据。

source: ↓ DL
zh_hans: ↓ 下载

source: 🆕 <b>New device</b> {{ name }} ({{ ip }}) MAC: <code>{{ mac }}</code> Link: {{ link }}
zh_hans: 🆕 <b>新设备</b> {{ name }} ({{ ip }}) MAC：<code>{{ mac }}</code> Link：{{ link }}

source: 🆕 New device\n{{ name }} ({{ ip }})\nMAC: {{ mac }}\nLink: {{ link }}
zh_hans: 🆕 新设备\n{{ name }} ({{ ip }})\nMAC：{{ mac }}\nLink：{{ link }}
